body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font);
  background: var(--background);
  flex-direction: column;
  color: var(--text);
  user-select: none;
}

::selection {
  background: var(--text);
  color: var(--secondary);
}

.centered-children {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-children-vert {
  align-items: center;
  justify-content: center;
}

.rounded-borders {
  border-style: solid;
  border-width: 0;
  border-radius: 5px;
}

.search-bar {
  width: 45em;
  height: auto;
  padding: 0.4em;
  font-size: 1.2em;
  font-family: var(--font);
  background: var(--secondary);
  outline: 0;
  color: var(--text);
  transition: background 0.3s ease-in-out;
}

.search-bar:focus {
  background: var(--tertiary);
}

.card-container {
  width: auto;
  height: auto;
  background: var(--secondary);
}

.time-container {
  width: auto;
  height: auto;
  font-size: 3.5em;
  background: transparent;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  z-index: 999;
}

#currentDate {
  font-size: 0.3em;
  margin-left: 0.3em;
}


.search-selector {
  width: auto;
  padding: 0.2em 0.5em 0.2em 0.5em;
  font-size: 1em;
  background: var(--secondary);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-width: 2.5px;
  border-color: var(--secondary)
}

.search-selector:not(.selected):hover {
  background: var(--tertiary);
  border-color: var(--tertiary);
}

.selected {
  border-color: var(--primary-accent);
}

.bookmarks-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  grid-gap: 1em;
}

.bookmarks {
  width: 100%;
  height: 100%;
  background: var(--secondary);
  padding: 0.5em;
  box-sizing: border-box;
}

.bookmarks-title {
  color: var(--primary-accent);
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

a {
  display: block;
  text-decoration: none;
  color: var(--text);
  font-size: 1em;
  transition: color 0.3s ease-in-out;
  margin: 0.5em 0 0.5em 0;
}

a:hover {
  color: var(--primary-accent);
}

.image-settings-container {
  position: absolute;
  left: 1em;
  bottom: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
}

.save-button {
  padding: 0.35em 1em 0.35em 1em;
  color: var(--text);
  font-family: var(--font);
}

.image-settings-text {
  font-size: 1em;
}

.transparent-selector {
  background: rgba(66, 66, 66, 0.8);
}

.background-overlay {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.darkened-text {
  color: var(--secondary);
}
